BlueMaria/View/AudioPage.xaml

<Page x:Class="BlueMaria.View.AudioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlueMaria.View"
      mc:Ignorable="d" 
     
      d:DesignHeight="450" d:DesignWidth="320" FontFamily="{StaticResource Philosopher}"
      Title="AudioPage">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="159*"/>
        </Grid.RowDefinitions>
        <TextBlock  VerticalAlignment="Center" Height="auto" Padding="0 10 10 1" FontSize="16" Grid.Column="1" TextWrapping="Wrap"  Grid.ColumnSpan="2"  Grid.Row="1">
           
            <Run Text="{Loc Incaseyouhavedifficultiespleasevisitthe}"> </Run>             
              <Run Foreground="#FF00435D" Cursor="Hand"  TextDecorations="underline" PreviewMouseDown="Run_PreviewMouseDown"
                   Text="{Loc Windowsaudiosettings}"> </Run>
             <Run Text="{Loc Toadjust}"></Run>
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Column="2"  Grid.Row="2">
            <Rectangle  RadiusX="5" RadiusY="5" Height="5" VerticalAlignment="Center" Fill="Black" Width="5"  />
            <TextBlock Padding="10 1 10 1" FontSize="16" Width="250" VerticalAlignment="Center" Text="{Loc Yourmicrophonevolume}">

            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal"   Grid.Row="3" Grid.Column="2">
            <Rectangle  RadiusX="5" RadiusY="5" Height="5" VerticalAlignment="Center" Fill="Black" Width="5"  />
            <TextBlock Padding="10 1 10 1" TextWrapping="Wrap" FontSize="16" Width="250" VerticalAlignment="Center">
               <Run Text="{Loc Yourinputdeviceifyouhave}" />
                <LineBreak></LineBreak>
<Run Text="{Loc multipledevices}"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="2">
            <Rectangle  RadiusX="5" RadiusY="5" Height="5" VerticalAlignment="Center" Fill="Black" Width="5"  />
            <TextBlock Padding="10 1 10 1" Width="250" TextWrapping="Wrap" Text="{Loc Othersettingsrelatedtoaudio}" FontSize="16" VerticalAlignment="Center">


            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
