BlueMaria/View/errornotifyPage.xaml

<UserControl  x:Class="BlueMaria.View.errornotifyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlueMaria.View"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="350"
    >

    <Grid>
        <Grid >
            <Grid.Resources>

            </Grid.Resources>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF2121" Offset="0"/>
                    <GradientStop Color="#FFEE1B1B" Offset="1"/>
                    <GradientStop Color="#FFFF3D3D" Offset="0.491"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock Grid.ColumnSpan="2" Padding="1 0 0 2" FontSize="18" HorizontalAlignment="Center" Grid.Row="2">
                <Run Text="Something went wrong !" Foreground="White"  ></Run>
                </TextBlock>
                <TextBlock  FontSize="15" HorizontalAlignment="Center">          
                    <Run Foreground="White"  Text="Report this issue "></Run>
                <Run Foreground="Black" FontWeight="DemiBold" FontSize="15" PreviewMouseDown="Run_PreviewMouseDown" TextDecorations="underline">
                   here</Run>
                <Run Foreground="White" FontSize="15">if problem persists.</Run>
                </TextBlock>
            </StackPanel>
            <Image Height="10" Width="10" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" PreviewMouseDown="Image_PreviewMouseDown" Source="/assets/clear.png"/>
        </Grid>
    </Grid>
</UserControl>
