BlueMaria/View/MainPage.xaml

<Page x:Class="BlueMaria.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlueMaria"
 xmlns:toast="clr-namespace:Toast;assembly=Toast"
      mc:Ignorable="d" VerticalAlignment="Top" HorizontalAlignment="Left" 
      Width="{Binding Width, Mode=TwoWay}"  FontFamily="{StaticResource Philosopher}" Style="{x:Null}" Height="{Binding Height, Mode=TwoWay}"
      Title="MainPage">
    <Page.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid" >

                            <Border x:Name="Rectangle1" CornerRadius="11" BorderThickness="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" BorderBrush="White"   >
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF4E94D4" Offset="0"/>
                                        <GradientStop Color="#FF4E94D4" Offset="1"/>
                                        <GradientStop Color="#FF4382BB" Offset="0.504"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="auto" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#8C8C8C" />
            <Setter Property="Background" Value="Transparent"   />
            <Setter Property="Width" Value="25" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="20" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="#FF0075D6" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>

                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="auto" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border" 
       Width="13" 
       Height="13" 
       CornerRadius="2" 
       Background="White"
       BorderThickness="0"
                                        
       BorderBrush="White">
                                    <Path Width="16 " HorizontalAlignment="Left" Height="16" 
x:Name="CheckMark" SnapsToDevicePixels="False"
Stroke="Black"  Fill="Black" StrokeThickness="1"
Data="M 12.4227,0.00012207C 12.4867,0.126587 12.5333,0.274536
12.6787,0.321411C 9.49199,3.24792 6.704,6.57336
4.69865,10.6827C 4.04399,11.08 3.47066,11.5573 2.83199,
11.9706C 2.09467,10.2198 1.692,8.13196 3.8147e-006,
7.33606C 0.500004,6.79871 1.31733,6.05994 1.93067,6.2428C
2.85999,6.51868 3.14,7.9054 3.60399,8.81604C 5.80133,
5.5387 8.53734,2.19202 12.4227,0.00012207 Z " />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="4,0,0,0"
      VerticalAlignment="Center"
      HorizontalAlignment="Left"
      RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="CheckMark" Property="Data" Value="M 2,4 C 2,4 3,5 5,13 C 5,13 5,3 12,0 " />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="white" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#EEEEEE" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>


    <Grid Height="580" Width="350">
        <Grid.Effect>
            <DropShadowEffect Color="#4C323232" ShadowDepth="2" Direction="270" BlurRadius="15"/>
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="25*" x:Name="ROne"/>
            <RowDefinition Height="68*" x:Name="RTwo"/>
            <RowDefinition Height="212*" x:Name="RThree"/>
            <RowDefinition Height="15*" x:Name="RFour" />
            <RowDefinition Height="161*" x:Name="RFive"/>
            <RowDefinition Height="55*" x:Name="RSix"/>
            <RowDefinition Height="55*" x:Name="RSeven"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="Auto" x:Name="LeftEdge"/>
                                    <ColumnDefinition Width="*" x:Name="CentralCol"/>
                                    <ColumnDefinition Width="Auto" x:Name="RightEdge"/>-->
            <ColumnDefinition Width="05*" x:Name="LeftEdge"/>
            <ColumnDefinition Width="90*" x:Name="CentralCol"/>
            <ColumnDefinition Width="05*" x:Name="RightEdge"/>
        </Grid.ColumnDefinitions>


        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="7" StrokeThickness="0" RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C5981" Offset="0"/>
                    <GradientStop Color="#FF529BDE" Offset="1"/>
                    <GradientStop Color="#FF4382BA" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--Style="{StaticResource MicToggleButtonStyle}"-->
        <ToggleButton x:Name="ButtonMic" Grid.Column="1" Grid.Row="1" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"
                      Margin="0,15" HorizontalAlignment="Left" IsChecked="{Binding IsListening}"
                      Style="{DynamicResource MicToggleButtonStyle}" Click="ButtonMic_Click"
                      Focusable="False"   Width="18" >
            <ContentControl  Template="{StaticResource MicGrayImg}"  /> <!--Visibility="{Binding Visibility1}"-->
        </ToggleButton>
        <ToggleButton x:Name="ButtonMic2" Grid.Column="1" Grid.Row="1" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"
                      Margin="0,15" HorizontalAlignment="Left" IsChecked="{Binding IsListening}"
                      Style="{DynamicResource MicToggleButtonStyle}"
                      Focusable="False"  Width="18" Click="ButtonMic_Click" Visibility="{Binding Visibility}">
            <ContentControl Template="{StaticResource MicGreenToGrayImg}"    />
        </ToggleButton>


        <Button x:Name="ButtonSettings" Width="125" Grid.Column="1" Grid.Row="1" FontSize="16" Content="{Loc Settings}" Style="{DynamicResource ButtonStyleBasic}"   HorizontalAlignment="Right" Click="ButtonSettings_Click" Margin="0,21"/>

        <Border Grid.Row="0" Grid.ColumnSpan="3" x:Name="BorderLineTop" BorderBrush="#FF529BDE" BorderThickness="0,0,0,0.75" />
        <Border Grid.Row="6" Grid.ColumnSpan="3" x:Name="BorderLineBottom" BorderBrush="#FF2C5981" BorderThickness="0,.75,0,0" />

        <Viewbox Grid.Column="1" Grid.Row="0" StretchDirection="DownOnly" Stretch="Uniform" OpacityMask="Black" >
            <Label x:Name="MainWindowLabel" Content="Blue-Maria" Foreground="#FFFDFDFD" FontSize="14" Margin="0" Padding="0"/>
        </Viewbox>

        <Button x:Name="ButtonClose" Focusable="False" Grid.Row="0" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,5,0,6" 
                                    Style="{StaticResource CloseControlStyle}" Background="#FFFDFDFD" 
                                    Click="_closeButton_Click" Height="14" Width="14"/>

        <StackPanel Orientation="Horizontal"  Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="ButtonHelp"  Style="{DynamicResource HelpControlStyle}" Margin="5,5,1,6" Click="ButtonHelp_Click"/>
            <Button x:Name="ButtonShrink"  Style="{StaticResource ShrinkControlStyle}" Margin="5,5,4,6" 
                                        Background="#FFFDFDFD" Click="ButtonShrink_Click"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Label x:Name="LanguageSelectionLabel" Padding="0 0 0 3" Content="{Loc KeyboardLanguageRegionalDialect}" Foreground="#FFFDFDFD" FontSize="16" />
            </Viewbox>

            <Grid Grid.Row="1">
                <Border ClipToBounds="True" BorderThickness="0" CornerRadius="5" Background="White">
                    <Canvas Background="Transparent"/>
                </Border>
                <ListBox VerticalAlignment="Stretch" ItemContainerStyle="{StaticResource languagelist}"  ItemsSource="{Binding LanguagesHash}" BorderThickness="0" BorderBrush="White" Background="Transparent" SelectedItem="{Binding SelectedLanguage}"
                             IsEnabled="{Binding LanguagesEnabled}"  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"
                            local:ListBoxBehavior.ScrollSelectedIntoView="True" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>


                            <Label  HorizontalAlignment ="Stretch" FontSize="14"  Background="Transparent"  Content="{Binding Value}" >
                            </Label>

                        </DataTemplate>
                    </ListBox.ItemTemplate>


                </ListBox>
            </Grid>
        </Grid>

        <Grid Grid.Column="1"   Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" x:Name="CLogIn"/>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition x:Name="CEnter"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" Visibility="{Binding VisibilityLogin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="51*" x:Name="LoginField"/>
                    <RowDefinition Height="56*" x:Name="PWField"/>
                    <RowDefinition Height="49*" x:Name="PWConfirmField"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0"  >
                    <Viewbox  StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Left" >
                        <Label x:Name="EMailLabel" Padding="0 0 0 1" Content="{Loc Email}" Foreground="#FFFDFDFD" FontSize="16" Margin="0,-2,0,0" />
                    </Viewbox>
                    <TextBox Name="txtusername" Padding="5 0 0 0" VerticalAlignment="Center" MaxLength="35" VerticalContentAlignment="Center" Template="{StaticResource TextBoxBaseLogInTemplate}" Margin="0,0,0,0" FontSize="13" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding NeedsLogIn}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.RowSpan="2">
                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Left" >
                        <Label x:Name="PWLabel" Content="{Loc Password}" Foreground="#FFFDFDFD" FontSize="16" Margin="0" Padding="0 0 0 1"/>
                    </Viewbox>
                    <PasswordBox Name="Pbox" Padding="5 0 0 0" VerticalContentAlignment="Center" MaxLength="30" Template="{StaticResource PasswordBoxLogInTemplate}" Height="Auto" Margin="0" FontSize="13" PasswordChanged="PasswordBox_PasswordChanged" IsEnabled="{Binding NeedsLogIn}" />
                    <!--<TextBox Template="{StaticResource TextBoxBaseLogInTemplate}" Height="Auto" Margin="0" FontSize="14" />-->
                </StackPanel>

                <!--I did not get managed to get the check mark box corners round.-->
                <StackPanel Grid.Row="2" VerticalAlignment="Top" Orientation="Horizontal" >

                    <CheckBox Cursor="Hand" IsChecked="{Binding IsRememberMeOn}"   VerticalAlignment="Center"  VerticalContentAlignment="Center" Foreground="#FFFDFDFD" FontSize="14" BorderBrush="Transparent" IsEnabled="{Binding NeedsLogIn}"  >

                    </CheckBox>

                    <TextBlock Padding="5 0 0 0" FontSize="15" Foreground="White"  VerticalAlignment="Center"  Text="{Loc Rememberme}"></TextBlock>
                </StackPanel>
                <!--This is the password confirmation box for the sign-up process. I thought maybe this grid cell could slide in from the right when switched to sign up?-->

                <!--<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Row="2">
                                        <Viewbox StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Left" >
                                            <Label x:Name="PWConfirmLabel" Content="Password Confirmation:" Foreground="#FFFDFDFD" FontSize="14" Margin="0,2,0,0" Padding="0"/>
                                        </Viewbox>
                                        <TextBox Template="{StaticResource TextBoxBaseLogInTemplate}" Height="Auto" Margin="0" FontSize="14"/> 
                                    </StackPanel>-->

            </Grid>



        </Grid>

        <Grid  Visibility="{Binding Visibility}" Grid.Column="1" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <Label Content="{Loc Loggedinas}" VerticalAlignment="Bottom"  FontSize="16" Foreground="White" Height="auto" Grid.Row="2"/>
            <Label Content="{Binding Email}" Foreground="White" Padding="5 0 0 0" VerticalAlignment="Bottom" FontSize="18" FontWeight="Medium" Height="20" Grid.Row="3"/>
            <Grid  Grid.Row="4">
                <Label Content="{Loc Currentlyactivecredit}" Height="auto" VerticalAlignment="Bottom" FontSize="16" Width="200" Foreground="White" HorizontalAlignment="Left" ></Label>
                <Label  Content="{Binding  Currentcredit}" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="16"  Width="140" HorizontalAlignment="Right" Foreground="White"  ></Label>
            </Grid>
        </Grid>

        <Button Click="ButtonSignUp_Click" FontSize="14" Cursor="Hand" x:Name="ButtonSignup"  ToolTip="https://blue-maria.com/?page_id=388" VerticalAlignment="Center" Width="100" Height="26" Grid.Column="1" Grid.Row="5" Content="{Loc Signup}" Visibility="{Binding VisibilityLogin}"  Style="{StaticResource ButtonStyleBasic}"   HorizontalAlignment="Left" >
            <!--<StackPanel Orientation="Horizontal">
                -->
            <!--<ContentControl Template="{DynamicResource ResetLock}" Width="15"  Margin="0,-3,5,0"></ContentControl>-->
            <!--
                <TextBlock VerticalAlignment="Center" FontSize="14"><Run Text="Sign-up"/></TextBlock>
            </StackPanel>-->
        </Button>
        <Button x:Name="ButtonLogout"  IsEnabled="{Binding LanguagesEnabled}"  Command="{Binding LogoutCommand}" Width="100" Visibility="{Binding Visibility}"  VerticalAlignment="Center" Height="26" Grid.Column="1" Grid.Row="5" Content="{Loc Logout}" Style="{DynamicResource ButtonStyleBasic}" BorderBrush="#FF2C5981" BorderThickness="2" FontSize="14" HorizontalAlignment="Right"   ToolTip="{Loc Logout}"  />

        <Button x:Name="ButtonLogIn"  Cursor="Hand" IsDefault="True" Visibility="{Binding VisibilityLogin}" Width="100"  VerticalAlignment="Center" Height="26" Grid.Column="1" Grid.Row="5" Content="{Loc Login}" Style="{DynamicResource ButtonStyleBasic}" BorderBrush="#FF2C5981" BorderThickness="2" FontSize="15" HorizontalAlignment="Right"  Command="{Binding LogInCommand}" ToolTip="{Loc Login}"  />
        <Button x:Name="reset" Width="100" Cursor="Hand" Visibility="{Binding VisibilityLogin}"  VerticalAlignment="Center" Height="26" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource ButtonStyleBasic}" BorderBrush="#FF2C5981" BorderThickness="2" FontSize="14" HorizontalAlignment="Center" Click="ButtonPWReset_Click" ToolTip="https://blue-maria.com/?page_id=3660"  >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Loc Reset}" FontSize="15"></TextBlock>
                <ContentControl Template="{StaticResource key}" Background="#00000000" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center" Height="14" />
          
            </StackPanel>
        </Button>
        <Button x:Name="ButtonHomepage" Cursor="Hand" Width="100" Height="26" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="6" Content="{Loc Homepage}" Style="{DynamicResource ButtonStyleBasic}" BorderBrush="#FF2C5981"  FontSize="14" HorizontalAlignment="Left" Click="ButtonHomepage_Click" ToolTip="https://blue-maria.com/"  />
        <Button x:Name="ButtonFeedback" Cursor="Hand" VerticalAlignment="Center" FontSize="14" Width="100" Height="26" Grid.Column="1" Grid.Row="6" Content="{Loc Feedback}" Style="{DynamicResource ButtonStyleBasic}" BorderBrush="#FF2C5981"  HorizontalAlignment="Center" Click="ButtonFeedback_Click" ToolTip="https://blue-maria.com/?page_id=37"  />
        <Button x:Name="ButtonBuy" Cursor="Hand" Grid.Column="1"  VerticalAlignment="Center" Grid.Row="6" HorizontalAlignment="Right" Height="26" Width="100"  Style="{DynamicResource ButtonStyleBasic}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  BorderThickness="2" Click="ButtonBuy_Click" ToolTip="https://blue-maria.com/?page_id=31" >
            <ContentControl Template="{StaticResource ShoppingCart}" Background="#00000000" Width="{Binding ElementName=ButtonBuy, Path=ActualWidth}" VerticalAlignment="Center" />
        </Button>

        <Grid Name="error" Visibility="{Binding Error}" Background="Transparent"  Grid.ColumnSpan="3" VerticalAlignment="Top" Grid.Row="1" Height="67"/>

        <!--Alternative Button-->
        <!--<Button x:Name="ButtonBuy" Width="97" Height="25" Grid.Column="1" Grid.Row="6" Style="{StaticResource ButtonStyleBasic}" BorderBrush="#FF2C5981" BorderThickness="2" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Template="{DynamicResource ShoppingCart}" Height="12"  Margin="0,2,5,0"></ContentControl>
                                    <TextBlock VerticalAlignment="Center" FontSize="14"><Run Text="Buy"/></TextBlock>
                                </StackPanel>
                            </Button>-->

      
    </Grid>
</Page>
