BlueMaria/View/SettingPage.xaml

<Page x:Class="BlueMaria.View.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlueMaria.View"
      xmlns:ViewModel="clr-namespace:BlueMaria.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="580"  d:DesignWidth="580" Style="{x:Null}" FontFamily="{StaticResource Philosopher}"
      Title="setting_Page" >

    <Grid Height="580" Width="580" >
        <Grid.Effect>
            <DropShadowEffect Color="#4C323232" ShadowDepth="2" Direction="270" BlurRadius="15"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" x:Name="ROne"/>
            <RowDefinition Height="69*" x:Name="RTwo"/>
            <RowDefinition Height="141*" x:Name="RThree"/>
            <RowDefinition Height="108*" x:Name="RFour" />
            <RowDefinition Height="111*" x:Name="RFive"/>
            <RowDefinition Height="88*" x:Name="RSix"/>
            <RowDefinition Height="49*" x:Name="RSeven"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="Auto" x:Name="LeftEdge"/>
                                    <ColumnDefinition Width="*" x:Name="CentralCol"/>
                                    <ColumnDefinition Width="Auto" x:Name="RightEdge"/>-->
            <ColumnDefinition Width="0.05*" x:Name="LeftEdge"/>
            <ColumnDefinition Width="0.90*" x:Name="CentralCol"/>
            <ColumnDefinition Width="0.05*" x:Name="RightEdge"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="7" StrokeThickness="0" RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C5981" Offset="0"/>
                    <GradientStop Color="#FF529BDE" Offset="1"/>
                    <GradientStop Color="#FF4382BA" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Viewbox Grid.Column="1" Grid.Row="0" StretchDirection="DownOnly" Stretch="Uniform" OpacityMask="Black"  >
            <Label x:Name="MainWindowLabel" Content="Blue-Maria" Foreground="#FFFDFDFD" FontSize="14" Margin="0" Padding="0"/>
        </Viewbox>

        <Button x:Name="ButtonClose" Focusable="False" Grid.Row="0" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,5,0,6" 
                                    Style="{StaticResource CloseControlStyle}" Background="#FFFDFDFD" 
                                    Click="ButtonCancel_Click" Height="14" Width="14" />

        <StackPanel Orientation="Horizontal"  Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" >


            <Button x:Name="ButtonHelp" Height="14" Width="14" Style="{DynamicResource HelpControlStyle}"  Click="ButtonHelp_Click" Margin="5,5,4,6"   />
        </StackPanel>
        <Border Grid.Row="0" Grid.ColumnSpan="3" x:Name="BorderLineTop" BorderBrush="#FF529BDE" BorderThickness="0,0,0,0.75" />

        <Grid  Grid.Row="1" Background="Transparent" Grid.RowSpan="6" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="433*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75.590551181*"/>
                <ColumnDefinition Width="2035.5477165*"/>
                <ColumnDefinition Width="113.38582677*"/>
                <ColumnDefinition Width="3293.5861417*"/>
                <ColumnDefinition Width="75.590551181*"/>
                <ColumnDefinition Width="75.590551181*"/>
            </Grid.ColumnDefinitions>
            <Border Background="White" MouseLeave="Border_PreviewMouseUp" CornerRadius="6" Grid.Column="1" Grid.Row="1">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="355*"/>
                    </Grid.RowDefinitions>
                    <Border Name="b1"  PreviewMouseMove="b1_IsMouseCaptureWithinChanged"  PreviewMouseDown="Border_PreviewMouseDown" Cursor="Hand"  CornerRadius=" 6  6 0 0" >
                        <Border.Style>
                            <Style>
                                <Setter Property="Border.Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" Value="#FFA0C8FF" />
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Label VerticalContentAlignment="Center" FontSize="16" HorizontalContentAlignment="Left" Content="{Loc General}"></Label>
                    </Border>
                    <Border Name="b2" PreviewMouseMove="b2_PreviewMouseMove" Grid.Row="1" Cursor="Hand" PreviewMouseDown="Border_PreviewMouseDown_1">
                        <Border.Style>
                            <Style>
                                <Setter Property="Border.Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" Value="#FFD2E5FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Label VerticalContentAlignment="Center" FontSize="16" HorizontalContentAlignment="Left" Content="{Loc Audio}"></Label>
                    </Border>

                    <Border Name="b3" PreviewMouseMove="b3_PreviewMouseMove" Grid.Row="2" Cursor="Hand" PreviewMouseDown="b3_PreviewMouseDown" >
                        <Border.Style>
                            <Style>
                                <Setter Property="Border.Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" Value="#FFA0C8FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Label VerticalContentAlignment="Center" FontSize="16" HorizontalContentAlignment="Left" Content="{Loc About}"></Label>
                    </Border>
                </Grid>
            </Border>

            <Border Background="White" CornerRadius="6" Grid.Column="3"  Grid.Row="1" Grid.ColumnSpan="2" >
                <Frame Name="frmesettigns" ></Frame>
            </Border>

            <Button Command="{Binding SaveCommand}"  x:Name="ButtonSave" Width ="100" Grid.Column="3" Grid.Row="3" Content="{Loc Save}" Style="{DynamicResource ButtonStyleBasic}" BorderBrush="#FF2C5981" BorderThickness="2" FontSize="14" HorizontalAlignment="Left" Margin="132,12,0,0"  />

            <Button x:Name="ButtonCancel" Width ="100" Grid.Column="3" Grid.Row="3" Content="{Loc Cancel}" Style="{DynamicResource ButtonStyleBasic}" BorderBrush="#FF2C5981" BorderThickness="2" FontSize="14" HorizontalAlignment="Right" Click="ButtonCancel_Click" Margin="0,12,0,0"    />

        </Grid>
        <Grid Name="error"  Grid.ColumnSpan="3" Initialized="error_Initialized" Visibility="{Binding Error}" Grid.Row="1"></Grid>
    </Grid>
</Page>
