BlueMaria/View/ShrinkedPage.xaml

<Page x:Class="BlueMaria.View.ShrinkedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlueMaria.View"
      mc:Ignorable="d"   FontFamily="{StaticResource Philosopher}"  
      Title="ShrinkedPage" VerticalAlignment="Top" HorizontalAlignment="Left"
      Width="75.0671140939597" 
      Height="113.422818791946308724832214765101" 
      >

    <Grid Height="93.422818791946308724832214765101" Width="55.0671140939597">
        <Grid.Effect>
            <DropShadowEffect Color="#4C323232" ShadowDepth="2" Direction="270" BlurRadius="15"/>
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.13*" x:Name="ROne"/>
            <RowDefinition Height="0.35*" x:Name="RTwo"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="LeftEdge"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="7" StrokeThickness="0" RadiusX="5" RadiusY="5" Width="55.0671140939597">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C5981" Offset="0"/>
                    <GradientStop Color="#FF529BDE" Offset="1"/>
                    <GradientStop Color="#FF4382BA" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ToggleButton x:Name="ButtonMic1" Grid.Column="0" Grid.Row="1" 
                      Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"
                      Margin="0,15" IsChecked="{Binding IsListening}"
                      Style="{DynamicResource MicToggleButtonStyle2}" Focusable="False"
                      HorizontalAlignment="Center" Click="ButtonMic1_Click" >
            <ContentControl Template="{StaticResource MicGrayImg}"  />
        </ToggleButton>
        <ToggleButton x:Name="ButtonMic2" Grid.Column="0" Grid.Row="1" 
                      Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"
                      Margin="0,15" IsChecked="{Binding IsListening}"
                      Style="{DynamicResource MicToggleButtonStyle2}" Focusable="False"
                      HorizontalAlignment="Center" IsEnabled="{Binding IsLoggedIn}" Click="ButtonMic2_Click">
            <ContentControl Template="{StaticResource MicGreenToGrayImg}" Visibility="{Binding Visibility}" />
        </ToggleButton>

        <!--<Button x:Name="ButtonMic" Grid.Column="1" Grid.Row="1" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,15" HorizontalAlignment="Center" >
            <ContentControl Template="{StaticResource MicGrayImg}"  />
        </Button>-->


        <Border Grid.Row="0" Grid.ColumnSpan="3" x:Name="BorderLineTop" BorderBrush="#FF529BDE" BorderThickness="0,0,0,1" />

        <!--<Button x:Name="ButtonClose" 
                Grid.ColumnSpan="2" 
                Grid.Row="0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Style="{DynamicResource ButtonStyleClose}" 
                Margin="4,5,0,6"/>-->
        <Button x:Name="ButtonClose" 
                Focusable="False"
                Grid.ColumnSpan="2" Grid.Row="0"
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                Margin="4,5,0,6"
                Style="{StaticResource CloseControlStyle}" 
                Background="#FFFDFDFD"
                Click="_closeButton_Click"/>

        <!--<StackPanel Orientation="Horizontal" 
                    Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" 
                    HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="ButtonShrink"  Style="{DynamicResource ButtonStyleEnlarge}" Margin="5,5,4,6"/>
        </StackPanel>-->

        <StackPanel Orientation="Horizontal" 
                    Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" 
                    HorizontalAlignment="Right" VerticalAlignment="Center">
            <!--ShrinkControlStyle-->
            <Button x:Name="ButtonShrink"  Style="{StaticResource EnlargeControlStyle}" Margin="5,5,4,6"
                    Background="#FFFDFDFD" Click="ButtonShrink_Click"/>
        </StackPanel>
    </Grid>
</Page>
