BlueMaria/MainWindowShrinked.xaml

<Window x:Class="BlueMaria.MainWindowShrinked"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Blue-Maria" x:Name="BMWindow" 
        ResizeMode="NoResize" AllowsTransparency="True" Topmost="True" 
        Background="Transparent" FontFamily="{StaticResource Philosopher}"
        ShowInTaskbar="False" WindowStyle="None" Visibility="Hidden"
        Left="{Binding Left, Mode=TwoWay}" Top="{Binding Top, Mode=TwoWay}"
        Width="75.0671140939597" 
        Height="113.422818791946308724832214765101" 
        >

    <Grid Height="93.422818791946308724832214765101" Width="55.0671140939597">
        <Grid.Effect>
            <DropShadowEffect Color="#4C323232" ShadowDepth="2" Direction="270" BlurRadius="15"/>
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.13*" x:Name="ROne"/>
            <RowDefinition Height="0.35*" x:Name="RTwo"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="LeftEdge"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="7" StrokeThickness="0" RadiusX="5" RadiusY="5" Width="55.0671140939597">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C5981" Offset="0"/>
                    <GradientStop Color="#FF529BDE" Offset="1"/>
                    <GradientStop Color="#FF4382BA" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ToggleButton x:Name="ButtonMic1" Grid.Column="0" Grid.Row="1" 
                      Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"
                      Margin="0,15" IsChecked="{Binding IsListening}"
                      Style="{DynamicResource MicToggleButtonStyle2}" Focusable="False"
                      HorizontalAlignment="Center" IsEnabled="{Binding IsLoggedIn}">
            <!--HorizontalAlignment="Left"-->
            <!--HorizontalAlignment="Center"-->
            <ContentControl Template="{StaticResource MicGrayImg}"  />
        </ToggleButton>

        <!--<Button x:Name="ButtonMic" Grid.Column="1" Grid.Row="1" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,15" HorizontalAlignment="Center" >
            <ContentControl Template="{StaticResource MicGrayImg}"  />
        </Button>-->


        <Border Grid.Row="0" Grid.ColumnSpan="3" x:Name="BorderLineTop" BorderBrush="#FF529BDE" BorderThickness="0,0,0,1" />

        <!--<Button x:Name="ButtonClose" 
                Grid.ColumnSpan="2" 
                Grid.Row="0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Style="{DynamicResource ButtonStyleClose}" 
                Margin="4,5,0,6"/>-->
        <Button x:Name="ButtonClose" 
                Focusable="False"
                Grid.ColumnSpan="2" Grid.Row="0"
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                Margin="4,5,0,6"
                Style="{StaticResource CloseControlStyle}" 
                Background="#FFFDFDFD"
                Click="_closeButton_Click"/>

        <!--<StackPanel Orientation="Horizontal" 
                    Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" 
                    HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="ButtonShrink"  Style="{DynamicResource ButtonStyleEnlarge}" Margin="5,5,4,6"/>
        </StackPanel>-->

        <StackPanel Orientation="Horizontal" 
                    Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" 
                    HorizontalAlignment="Right" VerticalAlignment="Center">
            <!--ShrinkControlStyle-->
            <Button x:Name="ButtonShrink"  Style="{StaticResource EnlargeControlStyle}" Margin="5,5,4,6"
                    Background="#FFFDFDFD" Click="ButtonShrink_Click"/>
        </StackPanel>
    </Grid>
</Window>
<!--<Grid Height="580" Width="350">
        <Grid.Effect>
            <DropShadowEffect Color="#4C323232" ShadowDepth="2" Direction="270" BlurRadius="15"/>
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.13*" x:Name="ROne"/>
            <RowDefinition Height="0.35*" x:Name="RTwo"/>
            <RowDefinition Height="0.97*" x:Name="RThree"/>
            <RowDefinition Height="0.10*" x:Name="RFour" />
            <RowDefinition Height="0.74*" x:Name="RFive"/>
            <RowDefinition Height="0.41*" x:Name="RSix"/>
            <RowDefinition Height="0.28*" x:Name="RSeven"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" x:Name="LeftEdge"/>
            <ColumnDefinition Width="0.90*" x:Name="CentralCol"/>
            <ColumnDefinition Width="0.05*" x:Name="RightEdge"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="7" StrokeThickness="0" RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C5981" Offset="0"/>
                    <GradientStop Color="#FF529BDE" Offset="1"/>
                    <GradientStop Color="#FF4382BA" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ToggleButton x:Name="ButtonMic" Grid.Column="1" Grid.Row="1" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"
                                          Margin="0,15" HorizontalAlignment="Left" IsChecked="{Binding IsListening}"
                                          Style="{StaticResource MicToggleButtonStyle}" Focusable="False">
            <ContentControl Template="{StaticResource MicGrayImg}"  />
        </ToggleButton>

        <Button x:Name="ButtonSettings" Width="97" Height="25" Grid.Column="1" Grid.Row="1" Content="Settings" Style="{DynamicResource ButtonStyleBasic}" BorderBrush="#FF2C5981" BorderThickness="2" FontSize="14" HorizontalAlignment="Right"/>

        <Border Grid.Row="0" Grid.ColumnSpan="3" x:Name="BorderLineTop" BorderBrush="#FF529BDE" BorderThickness="0,0,0,1" />
        <Border Grid.Row="6" Grid.ColumnSpan="3" x:Name="BorderLineBottom" BorderBrush="#FF2C5981" BorderThickness="0,1,0,0" />

        <Viewbox Grid.Column="1" Grid.Row="0" StretchDirection="DownOnly" Stretch="Uniform" >
            <Label x:Name="MainWindowLabel" Content="Blue-Maria Shrinked" Foreground="#FFFDFDFD" FontSize="14" Margin="0" Padding="0"/>
        </Viewbox>

        <Button x:Name="ButtonClose" Focusable="False" 
                                    Grid.ColumnSpan="2" Grid.Row="0" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,5,0,6" 
                                    Style="{StaticResource CloseControlStyle}" Background="#FFFDFDFD" 
                                    Click="_closeButton_Click"/>

        <StackPanel Orientation="Horizontal"  Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="ButtonHelp"  Style="{DynamicResource ButtonStyleHelp}" Margin="5,5,1,6"/>
            <Button x:Name="ButtonShrink"  Style="{StaticResource ShrinkControlStyle}" Margin="5,5,4,6" 
                                        Background="#FFFDFDFD" Click="ButtonShrink_Click"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Label x:Name="LanguageSelectionLabel" Content="Keyboard – Language – Regional Dialect:" Foreground="#FFFDFDFD" FontSize="14" Margin="0" Padding="0"/>
            </Viewbox>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"  >
                <Grid>
                    <Border ClipToBounds="True" CornerRadius="6" Background="White">
                        <Canvas Background="Transparent"/>
                    </Border>
                    <ListBox ItemsSource="{Binding LanguagesHash}" SelectedItem="{Binding SelectedLanguage}"
                                                 IsEnabled="{Binding LanguagesEnabled}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1875*" x:Name="CLogIn"/>
                <ColumnDefinition Width="0.0544*" />
                <ColumnDefinition Width="0.7581*" x:Name="CEnter"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3897*" x:Name="RLogIn"/>
                    <RowDefinition Height="0.1103*"/>
                    <RowDefinition Height="0.3897*" x:Name="RSignUp"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Style="{StaticResource ButtonStyleBasic}">
                    <StackPanel Orientation="Vertical">
                        <ContentControl Template="{DynamicResource LogIn}" Width="35" Margin="0,0,0,5"></ContentControl>
                        <TextBlock HorizontalAlignment="Center" FontSize="14"><Run Text="Log-In"/></TextBlock>
                    </StackPanel>
                </Button>
                <Grid Grid.Row="1" >

                </Grid>
                <Button Grid.Row="2" Style="{StaticResource ButtonStyleFlat}" >
                    <StackPanel Orientation="Vertical">
                        <ContentControl Template="{DynamicResource SignUp}" Width="35"  Margin="0,0,0,5"></ContentControl>
                        <TextBlock HorizontalAlignment="Center" FontSize="14"><Run Text="Sign-up"/></TextBlock>
                    </StackPanel>
                </Button>

            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" x:Name="LoginField"/>
                    <RowDefinition Height="1*" x:Name="PWField"/>
                    <RowDefinition Height="1*" x:Name="PWConfirmField"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Top">
                    <Viewbox  StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Left" >
                        <Label x:Name="EMailLabel" Content="Email:" Foreground="#FFFDFDFD" FontSize="14" Margin="0,-2,0,0" Padding="0"/>
                    </Viewbox>
                    <TextBox VerticalAlignment="Center" Template="{StaticResource TextBoxBaseLogInTemplate}" Margin="0,0,0,0" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Left" >
                        <Label x:Name="PWLabel" Content="Password:" Foreground="#FFFDFDFD" FontSize="14" Margin="0" Padding="0"/>
                    </Viewbox>
                    <TextBox Template="{StaticResource TextBoxBaseLogInTemplate}" Height="Auto" Margin="0" FontSize="14"/>
                </StackPanel>

                <CheckBox Grid.Row="2" Background="#FFFDFDFD" VerticalAlignment="Center" Content="Remember me" VerticalContentAlignment="Center" Foreground="#FFFDFDFD" FontSize="14" BorderBrush="Transparent"/>
            </Grid>
        </Grid>

        <Button x:Name="ButtonPWReset" Width="97" Height="25" Grid.Column="1" Grid.Row="5" Style="{StaticResource ButtonStyleBasic}" BorderBrush="#FF2C5981" BorderThickness="2" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <ContentControl Template="{DynamicResource ResetLock}" Width="15"  Margin="0,-3,5,0"></ContentControl>
                <TextBlock VerticalAlignment="Center" FontSize="14"><Run Text="Reset"/></TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="ButtonLogIn" Width="97" Height="25" Grid.Column="1" Grid.Row="5" Content="Log-in" Style="{DynamicResource ButtonStyleBasic}" BorderBrush="#FF2C5981" BorderThickness="2" FontSize="14" HorizontalAlignment="Right" />

        <Button x:Name="ButtonHomepage" Width="97" Height="25" Grid.Column="1" Grid.Row="6" Content="Homepage" Style="{DynamicResource ButtonStyleBasic}" BorderBrush="#FF2C5981" BorderThickness="2" FontSize="14" HorizontalAlignment="Left" />
        <Button x:Name="ButtonFeedback" Width="97" Height="25" Grid.Column="1" Grid.Row="6" Content="Feedback" Style="{DynamicResource ButtonStyleBasic}" BorderBrush="#FF2C5981" BorderThickness="2" FontSize="14" HorizontalAlignment="Center" />
        <Button x:Name="ButtonBuy" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Height="25" Width="97"  Style="{DynamicResource ButtonStyle2}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" BorderThickness="2" >
            <ContentControl Template="{StaticResource ShoppingCart}" Background="#00000000" Width="{Binding ElementName=ButtonBuy, Path=ActualWidth}" VerticalAlignment="Center" />
        </Button>
    </Grid>-->
