BlueMaria/MainWindowNew.xaml

<Window x:Class="BlueMaria.MainWindowNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Blue-Maria" x:Name="BMWindow" 
        ResizeMode="NoResize" AllowsTransparency="True" Topmost="True" 
        Background="Transparent" FontFamily="{StaticResource Philosopher}"
        ShowInTaskbar="False" WindowStyle="None" Visibility="Visible"
        Left="{Binding Left, Mode=TwoWay}" Top="{Binding Top, Mode=TwoWay}"
        Width="{Binding Width, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}" 
        >
    <!--Visibility="Hidden"-->
    <Window.Resources>
        <Style x:Key="WinStyleExpanded" TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <!--<Grid Width="{Binding GridWidth, Mode=TwoWay}" Height="{Binding GridHeight, Mode=TwoWay}">-->
                        <Grid Height="580" Width="350">
                            <Grid.Effect>
                                <DropShadowEffect Color="#4C323232" ShadowDepth="2" Direction="270" BlurRadius="15"/>
                            </Grid.Effect>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.13*" x:Name="ROne"/>
                                <RowDefinition Height="0.35*" x:Name="RTwo"/>
                                <RowDefinition Height="0.97*" x:Name="RThree"/>
                                <RowDefinition Height="0.10*" x:Name="RFour" />
                                <RowDefinition Height="0.74*" x:Name="RFive"/>
                                <RowDefinition Height="0.41*" x:Name="RSix"/>
                                <RowDefinition Height="0.28*" x:Name="RSeven"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <!--<ColumnDefinition Width="Auto" x:Name="LeftEdge"/>
                                    <ColumnDefinition Width="*" x:Name="CentralCol"/>
                                    <ColumnDefinition Width="Auto" x:Name="RightEdge"/>-->
                                <ColumnDefinition Width="0.05*" x:Name="LeftEdge"/>
                                <ColumnDefinition Width="0.90*" x:Name="CentralCol"/>
                                <ColumnDefinition Width="0.05*" x:Name="RightEdge"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="7" StrokeThickness="0" RadiusX="5" RadiusY="5">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2C5981" Offset="0"/>
                                        <GradientStop Color="#FF529BDE" Offset="1"/>
                                        <GradientStop Color="#FF4382BA" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <ToggleButton x:Name="ButtonMic" Grid.Column="1" Grid.Row="1" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"
                                          Margin="0,15" HorizontalAlignment="Left" IsChecked="{Binding IsListening}"
                                          Style="{StaticResource MicToggleButtonStyle}" Focusable="False">
                                <ContentControl Template="{StaticResource MicGrayImg}"  />
                            </ToggleButton>

                            <Button x:Name="ButtonSettings" Width="97" Height="25" Grid.Column="1" Grid.Row="1" Content="Settings" Style="{DynamicResource ButtonStyleBasic}" BorderBrush="#FF2C5981" BorderThickness="2" FontSize="14" HorizontalAlignment="Right"/>

                            <Border Grid.Row="0" Grid.ColumnSpan="3" x:Name="BorderLineTop" BorderBrush="#FF529BDE" BorderThickness="0,0,0,1" />
                            <Border Grid.Row="6" Grid.ColumnSpan="3" x:Name="BorderLineBottom" BorderBrush="#FF2C5981" BorderThickness="0,1,0,0" />

                            <Viewbox Grid.Column="1" Grid.Row="0" StretchDirection="DownOnly" Stretch="Uniform" >
                                <Label x:Name="MainWindowLabel" Content="Blue-Maria" Foreground="#FFFDFDFD" FontSize="14" Margin="0" Padding="0"/>
                            </Viewbox>

                            <Button x:Name="ButtonClose" Focusable="False" 
                                    Grid.ColumnSpan="2" Grid.Row="0" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,5,0,6" 
                                    Style="{StaticResource CloseControlStyle}" Background="#FFFDFDFD" 
                                    Click="_closeButton_Click"/>

                            <StackPanel Orientation="Horizontal"  Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button x:Name="ButtonHelp"  Style="{DynamicResource ButtonStyleHelp}" Margin="5,5,1,6"/>
                                <Button x:Name="ButtonShrink"  Style="{StaticResource ShrinkControlStyle}" Margin="5,5,4,6" 
                                        Background="#FFFDFDFD" Click="ButtonShrink_Click"/>
                            </StackPanel>

                            <Grid Grid.Column="1" Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Viewbox Grid.Row="0" StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                    <Label x:Name="LanguageSelectionLabel" Content="Keyboard – Language – Regional Dialect:" Foreground="#FFFDFDFD" FontSize="14" Margin="0" Padding="0"/>
                                </Viewbox>
                                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"  >
                                    <Grid>
                                        <Border ClipToBounds="True" CornerRadius="6" Background="White">
                                            <Canvas Background="Transparent"/>
                                        </Border>
                                        <ListBox ItemsSource="{Binding LanguagesHash}" SelectedItem="{Binding SelectedLanguage}"
                                                 IsEnabled="{Binding LanguagesEnabled}">
                                            <ListBox.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="10"/>
                                                </Style>
                                            </ListBox.Resources>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Value}" />
                                                    <!--ListItems here-->
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>

                            <Grid Grid.Column="1" Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1875*" x:Name="CLogIn"/>
                                    <ColumnDefinition Width="0.0544*" />
                                    <ColumnDefinition Width="0.7581*" x:Name="CEnter"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.3897*" x:Name="RLogIn"/>
                                        <RowDefinition Height="0.1103*"/>
                                        <RowDefinition Height="0.3897*" x:Name="RSignUp"/>
                                    </Grid.RowDefinitions>

                                    <!--When switching from login to signup then login becomes flat and signup gets the gradient fill. So basically the style ButtonStyleBasic is the same as ButtonStyleFlatOnMouseOver. The style ButtonStyleBasicOnMouseOver should not be applied to the login and signup buttons. -->
                                    <Button Grid.Row="0" Style="{StaticResource ButtonStyleBasic}">
                                        <StackPanel Orientation="Vertical">
                                            <ContentControl Template="{DynamicResource LogIn}" Width="35" Margin="0,0,0,5"></ContentControl>
                                            <!-- Width="{Binding ElementName=CLogIn, Path=ActualWidth, Converter={StaticResource converter}, ConverterParameter=@value*.???}"  -->
                                            <TextBlock HorizontalAlignment="Center" FontSize="14"><Run Text="Log-In"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Grid Grid.Row="1" >

                                    </Grid>
                                    <Button Grid.Row="2" Style="{StaticResource ButtonStyleFlat}" >
                                        <StackPanel Orientation="Vertical">
                                            <ContentControl Template="{DynamicResource SignUp}" Width="35"  Margin="0,0,0,5"></ContentControl>
                                            <!-- Width="{Binding ElementName=CLogIn, Path=ActualWidth, Converter={StaticResource converter}, ConverterParameter=@value*.???}"  -->
                                            <TextBlock HorizontalAlignment="Center" FontSize="14"><Run Text="Sign-up"/></TextBlock>
                                        </StackPanel>
                                    </Button>

                                </Grid>

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" x:Name="LoginField"/>
                                        <RowDefinition Height="1*" x:Name="PWField"/>
                                        <RowDefinition Height="1*" x:Name="PWConfirmField"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Top">
                                        <Viewbox  StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Left" >
                                            <Label x:Name="EMailLabel" Content="Email:" Foreground="#FFFDFDFD" FontSize="14" Margin="0,-2,0,0" Padding="0"/>
                                        </Viewbox>
                                        <TextBox VerticalAlignment="Center" Template="{StaticResource TextBoxBaseLogInTemplate}" Margin="0,0,0,0" FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
                                        <Viewbox StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Left" >
                                            <Label x:Name="PWLabel" Content="Password:" Foreground="#FFFDFDFD" FontSize="14" Margin="0" Padding="0"/>
                                        </Viewbox>
                                        <TextBox Template="{StaticResource TextBoxBaseLogInTemplate}" Height="Auto" Margin="0" FontSize="14"/>
                                    </StackPanel>

                                    <!--I did not get managed to get the check mark box corners round.-->
                                    <CheckBox Grid.Row="2" Background="#FFFDFDFD" VerticalAlignment="Center" Content="Remember me" VerticalContentAlignment="Center" Foreground="#FFFDFDFD" FontSize="14" BorderBrush="Transparent"/>

                                    <!--This is the password confirmation box for the sign-up process. I thought maybe this grid cell could slide in from the right when switched to sign up?-->

                                    <!--<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Row="2">
                                        <Viewbox StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Left" >
                                            <Label x:Name="PWConfirmLabel" Content="Password Confirmation:" Foreground="#FFFDFDFD" FontSize="14" Margin="0,2,0,0" Padding="0"/>
                                        </Viewbox>
                                        <TextBox Template="{StaticResource TextBoxBaseLogInTemplate}" Height="Auto" Margin="0" FontSize="14"/> 
                                    </StackPanel>-->

                                </Grid>
                            </Grid>

                            <Button x:Name="ButtonPWReset" Width="97" Height="25" Grid.Column="1" Grid.Row="5" Style="{StaticResource ButtonStyleBasic}" BorderBrush="#FF2C5981" BorderThickness="2" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Template="{DynamicResource ResetLock}" Width="15"  Margin="0,-3,5,0"></ContentControl>
                                    <TextBlock VerticalAlignment="Center" FontSize="14"><Run Text="Reset"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name="ButtonLogIn" Width="97" Height="25" Grid.Column="1" Grid.Row="5" Content="Log-in" Style="{DynamicResource ButtonStyleBasic}" BorderBrush="#FF2C5981" BorderThickness="2" FontSize="14" HorizontalAlignment="Right" />

                            <Button x:Name="ButtonHomepage" Width="97" Height="25" Grid.Column="1" Grid.Row="6" Content="Homepage" Style="{DynamicResource ButtonStyleBasic}" BorderBrush="#FF2C5981" BorderThickness="2" FontSize="14" HorizontalAlignment="Left" />
                            <Button x:Name="ButtonFeedback" Width="97" Height="25" Grid.Column="1" Grid.Row="6" Content="Feedback" Style="{DynamicResource ButtonStyleBasic}" BorderBrush="#FF2C5981" BorderThickness="2" FontSize="14" HorizontalAlignment="Center" />
                            <Button x:Name="ButtonBuy" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Height="25" Width="97"  Style="{DynamicResource ButtonStyle2}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" BorderThickness="2" >
                                <ContentControl Template="{StaticResource ShoppingCart}" Background="#00000000" Width="{Binding ElementName=ButtonBuy, Path=ActualWidth}" VerticalAlignment="Center" />
                            </Button>

                            <!--Alternative Button-->
                            <!--<Button x:Name="ButtonBuy" Width="97" Height="25" Grid.Column="1" Grid.Row="6" Style="{StaticResource ButtonStyleBasic}" BorderBrush="#FF2C5981" BorderThickness="2" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Template="{DynamicResource ShoppingCart}" Height="12"  Margin="0,2,5,0"></ContentControl>
                                    <TextBlock VerticalAlignment="Center" FontSize="14"><Run Text="Buy"/></TextBlock>
                                </StackPanel>
                            </Button>-->

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WinStyleShrinked" TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Height="120" Width="80">
                            <Grid.Effect>
                                <DropShadowEffect Color="#4C323232" ShadowDepth="2" Direction="270" BlurRadius="15"/>
                            </Grid.Effect>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.22*" x:Name="ROne"/>
                                <RowDefinition Height="0.78*" x:Name="RTwo"/>
                                <!--<RowDefinition Height="0.97*" x:Name="RThree"/>
                                <RowDefinition Height="0.10*" x:Name="RFour" />
                                <RowDefinition Height="0.74*" x:Name="RFive"/>
                                <RowDefinition Height="0.41*" x:Name="RSix"/>
                                <RowDefinition Height="0.28*" x:Name="RSeven"/>-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <!--<ColumnDefinition Width="Auto" x:Name="LeftEdge"/>
                                    <ColumnDefinition Width="*" x:Name="CentralCol"/>
                                    <ColumnDefinition Width="Auto" x:Name="RightEdge"/>-->
                                <ColumnDefinition Width="0.05*" x:Name="LeftEdge"/>
                                <ColumnDefinition Width="0.90*" x:Name="CentralCol"/>
                                <ColumnDefinition Width="0.05*" x:Name="RightEdge"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="7" StrokeThickness="0" RadiusX="5" RadiusY="5">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2C5981" Offset="0"/>
                                        <GradientStop Color="#FF529BDE" Offset="1"/>
                                        <GradientStop Color="#FF4382BA" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <ToggleButton x:Name="ButtonMic" Grid.Column="1" Grid.Row="1" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"
                                          Margin="0,15" HorizontalAlignment="Left" IsChecked="{Binding IsListening}"
                                          Style="{StaticResource MicToggleButtonStyle}" Focusable="False">
                                <ContentControl Template="{StaticResource MicGrayImg}"  />
                            </ToggleButton>

                            <Border Grid.Row="0" Grid.ColumnSpan="3" x:Name="BorderLineTop" BorderBrush="#FF529BDE" BorderThickness="0,0,0,1" />

                            <Button x:Name="ButtonClose" Focusable="False" 
                                    Grid.ColumnSpan="2" Grid.Row="0" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,5,0,6" 
                                    Style="{StaticResource CloseControlStyle}" Background="#FFFDFDFD" 
                                    Click="_closeButton_Click"/>

                            <StackPanel Orientation="Horizontal"  Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button x:Name="ButtonHelp"  Style="{DynamicResource ButtonStyleHelp}" Margin="5,5,1,6"/>
                                <Button x:Name="ButtonShrink"  Style="{StaticResource ShrinkControlStyle}" Margin="5,5,4,6" 
                                        Background="#FFFDFDFD" Click="ButtonShrink_Click"/>
                            </StackPanel>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Control x:Name="ButtonClose" Focusable="False" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left"
             VerticalAlignment="Center" Margin="4,5,0,6" Background="#FFFDFDFD">
        <Control.Template>
            <ControlTemplate>
                <Control Style="{StaticResource WinStyleExpanded}" x:Name="_expanded"
                         Focusable="False" Background="{TemplateBinding Background}" />
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsMinimized}" Value="true">
                        <Setter TargetName="_expanded" Property="Style" Value="{StaticResource WinStyleShrinked}"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Control.Template>
    </Control>

</Window>

<!--<Grid Width="{Binding GridWidth, Mode=TwoWay}" Height="{Binding GridHeight, Mode=TwoWay}">-->
<!--<Grid Height="580" Width="350">
    <Grid.Effect>
        <DropShadowEffect Color="#4C323232" ShadowDepth="2" Direction="270" BlurRadius="15"/>
    </Grid.Effect>
    <Grid.RowDefinitions>
        <RowDefinition Height="0.13*" x:Name="ROne"/>
        <RowDefinition Height="0.35*" x:Name="RTwo"/>
        <RowDefinition Height="0.97*" x:Name="RThree"/>
        <RowDefinition Height="0.10*" x:Name="RFour" />
        <RowDefinition Height="0.74*" x:Name="RFive"/>
        <RowDefinition Height="0.41*" x:Name="RSix"/>
        <RowDefinition Height="0.28*" x:Name="RSeven"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.05*" x:Name="LeftEdge"/>
        <ColumnDefinition Width="0.90*" x:Name="CentralCol"/>
        <ColumnDefinition Width="0.05*" x:Name="RightEdge"/>
    </Grid.ColumnDefinitions>
    <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="7" StrokeThickness="0" RadiusX="5" RadiusY="5">
        <Rectangle.Fill>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2C5981" Offset="0"/>
                <GradientStop Color="#FF529BDE" Offset="1"/>
                <GradientStop Color="#FF4382BA" Offset="0.5"/>
            </LinearGradientBrush>
        </Rectangle.Fill>
    </Rectangle>
    <ToggleButton x:Name="ButtonMic" Grid.Column="1" Grid.Row="1" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"
                      Margin="0,15" HorizontalAlignment="Left" IsChecked="{Binding IsListening}"
                      Style="{StaticResource MicToggleButtonStyle}" Focusable="False">
        <ContentControl Template="{StaticResource MicGrayImg}"  />
    </ToggleButton>
    
    <Button x:Name="ButtonSettings" Width="97" Height="25" Grid.Column="1" Grid.Row="1" Content="Settings" Style="{DynamicResource ButtonStyleBasic}" BorderBrush="#FF2C5981" BorderThickness="2" FontSize="14" HorizontalAlignment="Right"/>

    <Border Grid.Row="0" Grid.ColumnSpan="3" x:Name="BorderLineTop" BorderBrush="#FF529BDE" BorderThickness="0,0,0,1" />
    <Border Grid.Row="6" Grid.ColumnSpan="3" x:Name="BorderLineBottom" BorderBrush="#FF2C5981" BorderThickness="0,1,0,0" />

    <Viewbox Grid.Column="1" Grid.Row="0" StretchDirection="DownOnly" Stretch="Uniform" >
        <Label x:Name="MainWindowLabel" Content="Blue-Maria" Foreground="#FFFDFDFD" FontSize="14" Margin="0" Padding="0"/>
    </Viewbox>

    <Button x:Name="ButtonClose" Focusable="False" 
                Grid.ColumnSpan="2" Grid.Row="0" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,5,0,6" 
                Style="{StaticResource CloseControlStyle}" Background="#FFFDFDFD" 
                Click="_closeButton_Click"/>

    <StackPanel Orientation="Horizontal"  Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
        <Button x:Name="ButtonHelp"  Style="{DynamicResource ButtonStyleHelp}" Margin="5,5,1,6"/>
        <Button x:Name="ButtonShrink"  Style="{StaticResource ShrinkControlStyle}" Margin="5,5,4,6" 
                    Background="#FFFDFDFD" Click="ButtonShrink_Click"/>
    </StackPanel>

    <Grid Grid.Column="1" Grid.Row="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Label x:Name="LanguageSelectionLabel" Content="Keyboard – Language – Regional Dialect:" Foreground="#FFFDFDFD" FontSize="14" Margin="0" Padding="0"/>
        </Viewbox>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"  >
            <Grid>
                <Border ClipToBounds="True" CornerRadius="6" Background="White">
                    <Canvas Background="Transparent"/>
                </Border>
                <ListBox ItemsSource="{Binding LanguagesHash}" SelectedItem="{Binding SelectedLanguage}"
                             IsEnabled="{Binding LanguagesEnabled}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>

    <Grid Grid.Column="1" Grid.Row="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1875*" x:Name="CLogIn"/>
            <ColumnDefinition Width="0.0544*" />
            <ColumnDefinition Width="0.7581*" x:Name="CEnter"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3897*" x:Name="RLogIn"/>
                <RowDefinition Height="0.1103*"/>
                <RowDefinition Height="0.3897*" x:Name="RSignUp"/>
            </Grid.RowDefinitions>

            --><!--When switching from login to signup then login becomes flat and signup gets the gradient fill. So basically the style ButtonStyleBasic is the same as ButtonStyleFlatOnMouseOver. The style ButtonStyleBasicOnMouseOver should not be applied to the login and signup buttons. --><!--
            <Button Grid.Row="0" Style="{StaticResource ButtonStyleBasic}">
                <StackPanel Orientation="Vertical">
                    <ContentControl Template="{DynamicResource LogIn}" Width="35" Margin="0,0,0,5"></ContentControl>
                    --><!-- Width="{Binding ElementName=CLogIn, Path=ActualWidth, Converter={StaticResource converter}, ConverterParameter=@value*.???}"  --><!--
                    <TextBlock HorizontalAlignment="Center" FontSize="14"><Run Text="Log-In"/></TextBlock>
                </StackPanel>
            </Button>
            <Grid Grid.Row="1" >

            </Grid>
            <Button Grid.Row="2" Style="{StaticResource ButtonStyleFlat}" >
                <StackPanel Orientation="Vertical">
                    <ContentControl Template="{DynamicResource SignUp}" Width="35"  Margin="0,0,0,5"></ContentControl>
                    --><!-- Width="{Binding ElementName=CLogIn, Path=ActualWidth, Converter={StaticResource converter}, ConverterParameter=@value*.???}"  --><!--
                    <TextBlock HorizontalAlignment="Center" FontSize="14"><Run Text="Sign-up"/></TextBlock>
                </StackPanel>
            </Button>

        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" x:Name="LoginField"/>
                <RowDefinition Height="1*" x:Name="PWField"/>
                <RowDefinition Height="1*" x:Name="PWConfirmField"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Top">
                <Viewbox  StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Left" >
                    <Label x:Name="EMailLabel" Content="Email:" Foreground="#FFFDFDFD" FontSize="14" Margin="0,-2,0,0" Padding="0"/>
                </Viewbox>
                <TextBox VerticalAlignment="Center" Template="{StaticResource TextBoxBaseLogInTemplate}" Margin="0,0,0,0" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
                <Viewbox StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Left" >
                    <Label x:Name="PWLabel" Content="Password:" Foreground="#FFFDFDFD" FontSize="14" Margin="0" Padding="0"/>
                </Viewbox>
                <TextBox Template="{StaticResource TextBoxBaseLogInTemplate}" Height="Auto" Margin="0" FontSize="14"/>
            </StackPanel>

            --><!--I did not get managed to get the check mark box corners round.--><!--
            <CheckBox Grid.Row="2" Background="#FFFDFDFD" VerticalAlignment="Center" Content="Remember me" VerticalContentAlignment="Center" Foreground="#FFFDFDFD" FontSize="14" BorderBrush="Transparent"/>

            --><!--This is the password confirmation box for the sign-up process. I thought maybe this grid cell could slide in from the right when switched to sign up?-->

            <!--<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Row="2">
                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Left" >
                        <Label x:Name="PWConfirmLabel" Content="Password Confirmation:" Foreground="#FFFDFDFD" FontSize="14" Margin="0,2,0,0" Padding="0"/>
                    </Viewbox>
                    <TextBox Template="{StaticResource TextBoxBaseLogInTemplate}" Height="Auto" Margin="0" FontSize="14"/> 
                </StackPanel>--><!--

        </Grid>
    </Grid>

    <Button x:Name="ButtonPWReset" Width="97" Height="25" Grid.Column="1" Grid.Row="5" Style="{StaticResource ButtonStyleBasic}" BorderBrush="#FF2C5981" BorderThickness="2" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <ContentControl Template="{DynamicResource ResetLock}" Width="15"  Margin="0,-3,5,0"></ContentControl>
            <TextBlock VerticalAlignment="Center" FontSize="14"><Run Text="Reset"/></TextBlock>
        </StackPanel>
    </Button>

    <Button x:Name="ButtonLogIn" Width="97" Height="25" Grid.Column="1" Grid.Row="5" Content="Log-in" Style="{DynamicResource ButtonStyleBasic}" BorderBrush="#FF2C5981" BorderThickness="2" FontSize="14" HorizontalAlignment="Right" />

    <Button x:Name="ButtonHomepage" Width="97" Height="25" Grid.Column="1" Grid.Row="6" Content="Homepage" Style="{DynamicResource ButtonStyleBasic}" BorderBrush="#FF2C5981" BorderThickness="2" FontSize="14" HorizontalAlignment="Left" />
    <Button x:Name="ButtonFeedback" Width="97" Height="25" Grid.Column="1" Grid.Row="6" Content="Feedback" Style="{DynamicResource ButtonStyleBasic}" BorderBrush="#FF2C5981" BorderThickness="2" FontSize="14" HorizontalAlignment="Center" />
    <Button x:Name="ButtonBuy" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Height="25" Width="97"  Style="{DynamicResource ButtonStyle2}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" BorderThickness="2" >
        <ContentControl Template="{StaticResource ShoppingCart}" Background="#00000000" Width="{Binding ElementName=ButtonBuy, Path=ActualWidth}" VerticalAlignment="Center" />
    </Button>

    --><!--Alternative Button-->
    <!--<Button x:Name="ButtonBuy" Width="97" Height="25" Grid.Column="1" Grid.Row="6" Style="{StaticResource ButtonStyleBasic}" BorderBrush="#FF2C5981" BorderThickness="2" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <ContentControl Template="{DynamicResource ShoppingCart}" Height="12"  Margin="0,2,5,0"></ContentControl>
                <TextBlock VerticalAlignment="Center" FontSize="14"><Run Text="Buy"/></TextBlock>
            </StackPanel>
        </Button>--><!--

</Grid>-->

    